{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "lib": ["ESNext"],
    "baseUrl": ".",
    "outDir": "./build",
    "types": ["node"],
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts?(x)"]
}
